# SmallEFProject

./: README.md  WorkerManagementApp.sln
WorkerManagementApi/: Program.cs  Startup.cs  WorkerManagementApi.csproj
WorkerManagementApi.Application/: DependencyInjection.cs  WorkerManagementApi.Application.csproj
WorkerManagementApi.Application/ApplicationUsers/Commands/Create/: CreateApplicationUserCommand.cs
WorkerManagementApi.Application/ApplicationUsers/Commands/Delete/: DeleteApplicationUserCommand.cs
WorkerManagementApi.Application/ApplicationUsers/Commands/Update/: UpdateAdminPasswordCommand.cs  (+2 more)
WorkerManagementApi.Application/ApplicationUsers/Dtos/: ApplicationUserDto.cs  ApplicationUserFilterDto.cs  ApplicationUserPagedDto.cs
WorkerManagementApi.Application/ApplicationUsers/Mappings/: ApplicationUserMappingProfile.cs
WorkerManagementApi.Application/ApplicationUsers/Repositories/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs
WorkerManagementApi.Application/ApplicationUsers/Services/: ApplicationUserService.cs  IApplicationUserService.cs
WorkerManagementApi.Application/Common/Behaviours/: AuthenticationBehaviour.cs
WorkerManagementApi.Application/Common/Exceptions/: ExceptionResponse.cs
WorkerManagementApi.Application/Common/Extensions/: MergeWhere.cs  ParameterRebinder.cs
WorkerManagementApi.Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityCheckService.cs  IRepository.cs  IUnitOfWork.cs  IWorkerManApiContext.cs
WorkerManagementApi.Application/Common/Pagination/: PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs  Sorting.cs
WorkerManagementApi.Application/Common/Security/: AuthorizeAttribute.cs
WorkerManagementApi.Application/Common/Services/: AppService.cs
WorkerManagementApi.Application/Tasks/Dtos/: TaskDto.cs  TaskFilterDto.cs
WorkerManagementApi.Application/Tasks/Mappings/: TaskMappingProfile.cs
WorkerManagementApi.Application/Tasks/Repositories/: ITaskRepository.cs
WorkerManagementApi.Application/Tasks/Services/: ITaskService.cs  TaskService.cs
WorkerManagementApi.Application/Tokens/Dtos/: TokenDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
WorkerManagementApi.Application/Tokens/Interfaces/: ITokenService.cs
WorkerManagementApi.Application/Tokens/Services/: TokenService.cs
WorkerManagementApi.Infrastructure/: DependencyInjection.cs  WorkerManagementApi.Infrastructure.csproj
WorkerManagementApi.Infrastructure/Context/: WorkerManApiContext.cs  WorkerManApiContextSeed.cs
WorkerManagementApi.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
WorkerManagementApi.Infrastructure/Migrations/: 20250116124105_AddAspTables.Designer.cs  20250116124105_AddAspTables.cs  20250116131415_ModifyAppUser.Designer.cs  20250116131415_ModifyAppUser.cs  20250116131855_ModifyAppUserAgain.Designer.cs  20250116131855_ModifyAppUserAgain.cs  20250119174309_AddManagerIdToUsersTable.Designer.cs  20250119174309_AddManagerIdToUsersTable.cs  20250119182724_AddTasksTable.Designer.cs  20250119182724_AddTasksTable.cs  WorkerManApiContextModelSnapshot.cs
WorkerManagementApi.Infrastructure/ModelBuilders/: ApplicationRoleBuilder.cs  ApplicationUserBuilder.cs  ApplicationUserRoleBuilder.cs
WorkerManagementApi.Infrastructure/Repositories/ApplicationUsers/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs
WorkerManagementApi.Infrastructure/Repositories/Common/: Repository.cs  UnitOfWork.cs
WorkerManagementApi.Infrastructure/Repositories/Tasks/: TaskRepository.cs
WorkerManagementApi.Infrastructure/Services/: CurrentUserService.cs  IdentityCheckService.cs
WorkerManagementApi/Config/: AuthenticationConfig.cs  CachingConfig.cs
WorkerManagementApi/Controllers/: ApplicationUserController.cs  TaskController.cs  TokenController.cs
WorkerManagementApi/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs
WorkerManagementApi/Middlewares/Tokens/: TokenMiddleware.cs
WorkerManagementApi/Middlewares/User/: CurrentUserMiddleware.cs
WorkerManagementApi/Properties/: launchSettings.json
(+38 files in other folders)
